#User Configuration

#OE_TERMINAL = "tmux"

# Add EXTRA_IMAGEDEPENDS default components
EXTRA_IMAGEDEPENDS_append_zynq = " virtual/fsbl"

# prevent U-Boot from deploying the boot.bin
SPL_BINARY = ""

#Remove all qemu contents
IMAGE_CLASSES_remove = "image-types-xilinx-qemu qemuboot-xilinx "
IMAGE_FSTYPES_remove = "wic.qemu-sd cpio cpio.gz.u-boot ext3 ext3.bz2 jffs2"

EXTRA_IMAGEDEPENDS_remove = "qemu-helper-native virtual/boot-bin"
SIGGEN_UNLOCKED_RECIPES_append_zynq = " dropbear"

GOVERSION="1.13%"

# Add EXTRA_IMAGEDEPENDS default components
EXTRA_IMAGEDEPENDS_append_zynq = " xilinx-bootbin"

KERNEL_IMAGETYPE = "fitImage"

PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils"
PREFERRED_RPROVIDER_u-boot-fw-utils = "u-boot-fw-utils"

# Set up tools to create boot.bin
BIF_PARTITION_ATTR = "fsbl u-boot"
BOOTBIN_BASE_NAME = "BOOT"
# Need hard-coded path to .xsa file in order to generate boot.bin
HDF_PATH = "/home/dev/projects/zybo/zybo/project-spec/hw-description/system.xsa"

IMAGE_BOOT_FILES = "uEnv.txt BOOT.bin"

# Example: Memory card storage
MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
# Example: Memory card with 2GiB of storage.
#MENDER_STORAGE_TOTAL_SIZE_MB = "30436"
MENDER_STORAGE_TOTAL_SIZE_MB = "10240"

MENDER_FEATURES_ENABLE_append = " mender-image mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi mender-systemd"

MENDER_ARTIFACT_NAME="Example"
