#User Configuration

#OE_TERMINAL = "tmux"

# Add EXTRA_IMAGEDEPENDS default components
EXTRA_IMAGEDEPENDS_append_zynq = " virtual/fsbl"

# prevent U-Boot from deploying the boot.bin
SPL_BINARY = ""

#Remove all qemu contents
IMAGE_CLASSES_remove = "image-types-xilinx-qemu qemuboot-xilinx "
IMAGE_FSTYPES_remove = "wic.qemu-sd cpio cpio.gz.u-boot ext3 ext3.bz2 jffs2"

EXTRA_IMAGEDEPENDS_remove = "qemu-helper-native virtual/boot-bin"
SIGGEN_UNLOCKED_RECIPES_append_zynq = " dropbear"

GOVERSION="1.13%"